              <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Main Page</title>
                    <style>
                        body {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100vh;
                            margin: 0;
                            background-color: #FFE3B9;
                            font-family: Arial, sans-serif;
                        }
                        .container {
                            text-align: center;
                        }
                        .container h1 {
                            color: black;
                            margin-bottom: 100px;
                        }
                        .container h2 {
                            color: #FF0000;
                            margin-bottom: 5px;
                            font-size: 10px;
                        }
                        .button-container button {
                            display: block;
                            width: 200px;
                            padding: 10px;
                            margin: 10px auto;
                            font-size: 16px;
                            background-color: #FFC369;
                            color: white;
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                            transition: background-color 0.3s;
                        }
                        .button-container button:hover {
                            background-color: #FFC369;
                        }
                    </style>
                </head>
                <body>
                    <button style="position: absolute; top: 10px; left: 10px; font-size: 16px; color: #6699CC;" onclick="window.location.href='secret.html'">Secret</button>

                    <div class="container">
                        <h1>Missed youuuu</h1>
                        <h2>(Psst...Check the buttons in order)</h2>
                        <div class="button-container">
                            <button onclick="window.location.href='Main/message.html'">Check this first</button>
                            <button onclick="window.location.href='Main/why.html'">Sorry for being late</button>
                            <button onclick="window.location.href='Main/forms.html'">Fill this</button>
                            <button onclick="window.location.href='Main/return.html'">Pleaseeee?</button>
                        </div>
                    </div>
                </body>
                </html>

