<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your exam</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FFE3B9;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            color: black;
            font-size: 20px;
        }
        .container h2 {
            color: #FF0000;
            margin-bottom: 5px;
            font-size: 10px;
        }
        .button-container button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            font-size: 16px;
            background-color: #FFC369;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-container button:hover {
            background-color: #FFC369;
        }
    </style>
</head>
<body>
                    <div class="container">
                        <h1>If you opened this on the same day I sent you fa that means en your exam was today. Bosy if it was easy fa el7amdullah bgd kda kda I'm trusting you enk htgeeby A fa it was expected mashallah 3leky. Enma b2a if it was hard fa bgd ya basant bgd bgd enty 3amalty ely 3leky w zyada w atp sebeha 3la rabena w 3mtn ana mot2kd enk htgeeby el A l2n el curve hyb2a waty w l2n enty zakerty kwys w t3ebty gamed bgd w l2n ana bad3elek 3latoul w l2n rabena most7eel hydy3 ta3abek, fa just forget what happened w focus 3la ely gy l2n kda kda enty emt7anty 5las fa ensy kol 7aga t5oso bgd w ed3y w bas. rabena m3aky ya 7bbty.</h1>
                       
                    </div>
                </body>
                </html>