<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FFE3B9;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            color: black;
            font-size: 20px;
        }
        .container h2 {
            color: #FF0000;
            margin-bottom: 5px;
            font-size: 10px;
        }
        .button-container button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            font-size: 16px;
            background-color: #FFC369;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-container button:hover {
            background-color: #FFC369;
        }
    </style>
</head>
<body>
                    <div class="container">
                        <h1>Bosy howa enty lma 3mlty block ana ml72tsh arod 7ata, ana mskt el mobile ashoof el message la2etek 3mlty block. Ana msh ha2oul what happened lma da 7asal bas let's just say en I couldn't think fy anything at all wla how to talk to you wla ay 7aga. El mohem after 2 aw 3 days when I beacame able to do anything I thought about how to text you b2a. El mohem el section da ana 3amlo to tell you why I was late in texting you, so....
                            Fy aktar mn sabab ngl.

                            Awlan eny m3rftsh how to text you aslan l2nk 3amlaly block wp w el tiktok msh by5aly 7ad yklmk w mardetsh aktblk insta 3lshan tunt.

                            Thaneyan l2n ana m3rfsh if you want me to text you or not l2n all what's popping in my mind enk msh tay2any w kman 2olt aseblek wa2t tstry7y shwya 3lshan mafdalsh ad8at 3aleiky w kman enty 3maltely block fa ely howa enty literally just told me to shut up w eno enty msh 3ayzany aklmk fa tbh 5oft aklmk aday2ek.

                            Thalethan eny kont bzbt el website w el taree2a ely hklmk beha w el 7agat dy kolha fa those took kam youm meny kda.

                            Rabe3an b2a wda akbar sabab w howa your exam, ik en you have an exam on May 21st fa 5oft aktblk fa ashghlk aw mt3rfesh tzakry w fadel kam youm bas 3la your exam fa 2olt astna until b3d emt7anek w aktblk 3lshan te3rafy trakezy w tzakry w walahi kont bamsk nafsy bel 3afya eny mktblkesh 3lshan mashttkesh.</h1>

                    </div>
                </body>
                </html>