<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Main Page</title>
      <style>
          body {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              margin: 0;
              background-color: #FFE3B9;
              font-family: Arial, sans-serif;
          }
          .container {
              text-align: center;
          }
          .container h1 {
              color: black;
              margin-bottom: 100px;
          }
          . x {
              position: absolute;
              top: 10px;
              left: 10px;
              font-size: 16px;
              text-decoration: none;
              color: #4CAF50;
              font-weight: bold;
          }
          .button-container button {
              display: block;
              width: 200px;
              padding: 10px;
              margin: 10px auto;
              font-size: 16px;
              background-color: #FFC369;
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s;
          }
          .button-container button:hover {
              background-color: #FFC369;
          }
      </style>
  </head>
  <body>

      <div class="container">
          <h1>Yarab y3gbookyyy</h1>
          <div class="button-container">
              <button onclick="window.location.href='tiktok.html'">1</button>
              <button onclick="window.location.href='spotify.html'">2</button>
              <button onclick="window.location.href='youtube.html'">3</button>
              <button onclick="window.location.href='mwah.html'">4</button>
              <button onclick="window.location.href='mwah.html'">4</button>
          </div>
      </div>
  </body>
  </html>