<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The end</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FFE3B9;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            color: black;
            margin-bottom: 20px;
            font-size: 20px;
            position: center;
        }
        .container h2 {
            color: #000066;
            margin-bottom: 5px;
            font-size:10px;
        }
        . x {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        .button-container button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            font-size: 16px;
            background-color: #FFC369;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-container button:hover {
            background-color: #FFDAA1;
        }
        .button-container sbutton {
              display: block;
              width: 180px;
              padding: 10px;
              margin: 10px auto;
              font-size: 16px;
              background-color: #000528;
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s;
          }
          .button-container sbutton:hover {
              background-color: #ACCBFF;
          }
    </style>
</head>
<body>

    <div class="container">
          <h1>Since you're gonna be a great programmer one day InshAllah w da5la CS.</h1>
            <h1>Here's the source code of this website</h1>
          <div class="button-container">
              <button style="margin-top: 50px;"
onclick="window.location.href='https://github.com/MKGnotMGK/Basbosty'">Source Code</button>